<process name="AsyncHelloWorld">

	<!-- autoload makes imports not needed  
	<import>activities\CountActivity.php</import>
	-->
	
	<variables>
		<!-- type is not mandatory -->
		<variable name="firstCount" />
		<variable name="secondCount" />
		<variable name="message1" />
		<variable name="message2" />
		<variable name="message3" />
	</variables>

	<sequence name="main">
	
		<activity name="First Count" class="CountActivity">
			<args>
				<arg>message1</arg>
				<arg>firstCount</arg>
			</args>
		</activity>
		
		<activity name="Second Count" class="CountActivity">
			<args>
				<arg>message2</arg>
				<arg>firstCount</arg>
			</args>
		</activity>
		
		<activity name="Message Count" class="CountActivity">
			<args>
				<arg>message3</arg>
			</args>
		</activity>

	</sequence>
</process>

