<process identifier="Else If">
	<variables>
		<variable name="condition" value="5" />
		<variable name="expression" value="true" />
		
		<variable name="beginMessage" value="Hi Tan-Tan" />
		<variable name="endMessage" value="Bye Tan-Tan" />
		<variable name="ifMessage" value="Condition is TRUE" />
		<variable name="elseMessage" value="Condition is FALSE" />
		<variable name="elseIfMessage1" value="Condition of elseif 1 is TRUE" />
		<variable name="elseIfMessage2" value="Condition of elseif 2 is TRUE" />
	</variables>
</process>

