<process name="Count">

	<!-- autoload makes imports not needed
	<import>activities\CountActivity.php</import>
	-->
	
	<variables>
		<!-- type is not mandatory -->
		<variable name="title"/>
		<variable name="counter">
			<part name="title"/>
			<part name="counts" type="array">
				<part>
					<part name="start" type="int"/>
					<part name="stop" type="int"/>
				</part>
			</part>
		</variable>
	</variables>

	<sequence name="main">
	
		<activity name="First count" class="CountActivity" args="counter" />
		
		<assign name="Assign">
			<copy>
				<!-- value instead of variable indicates that c constant value will be used, it's good for status update for example -->
				<from value="15"></from>
				<to variable="counter">
					<to variable="counts">
						<to>
							<to variable="stop"/>
						</to>
					</to>
				</to>
			</copy>
			<copy>
				<from variable="title"></from>
				<to variable="counter">
					<to variable="title"/>
				</to>
			</copy>
		</assign>

		<activity name="Second count" class="CountActivity" args="counter" />

	</sequence>
</process>

