propel.project = ezer
propel.database = mysql
propel.database.url = mysql:host=localhost;dbname=ezer;user=root;password=root;
propel.database.user = root
propel.database.password = root
propel.targetPackage = lib.model
propel.database.driver = creole.drivers.mysql.MySQLConnection
propel.database.encoding = utf-8
propel.addVendorInfo = false
propel.addIncludes = false
propel.addHooks = true
propel.addTimeStamp = false
propel.useDateTimeClass = false

propel.ezer.dir = /My/Projects/Ezer/Ezer/engine/process/logic/propel
propel.output.dir = ${propel.ezer.dir}
propel.schema.dir = ${propel.ezer.dir}/config
propel.conf.dir = ${propel.ezer.dir}/config
propel.project.dir = ${propel.ezer.dir}

propel.php.dir = ${propel.output.dir}
propel.sql.dir = ${propel.ezer.dir}/data/sql
propel.phpconf.dir = ${propel.ezer.dir}/config


